{
  "name": "foo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "dev": "SET DEBUG=amsuite:* | nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-cache": "^5.1.0",
    "saml2-js": "^2.0.5",
    "samlify": "^2.7.4",
    "socket.io": "^2.3.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
